# HealthCenterAPI

./: .gitignore  HealthCenterAPI.csproj  HealthCenterAPI.http  HealthCenterAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Application/Services/: FileServices.cs  HealthCenterServices.cs
Contracts/: IBackgroundJob.cs
Contracts/IRepository/: IFileRepository.cs  IHealthCenterRepository.cs
Contracts/IServices/: IFileServices.cs  IHealthCenterServices.cs
Controllers/: HealthCenterController.cs
Domain/Entity/: HealthCenter.cs  Location.cs  Services.cs  Versioning.cs
Domain/Interfaces/: IBackgroundJob.cs
Domain/Interfaces/IRepository/: IFileRepository.cs  IHealthCenterRepository.cs
Domain/Interfaces/IServices/: IFileServices.cs  IHealthCenterServices.cs
Domain/Services/: FileServices.cs  HealthCenterServices.cs
Extencion/: BackgroundJobConfigure.cs  ServicesExtencions.cs
Infraestructura/: HealthCenterContex.cs  RepositroyBase.cs
Infraestructura/Configuration/: HealthCenterConfiguration.cs
Infraestructura/Jobs/: FileJob.cs  HealthCenterJob.cs
Infraestructura/Repository/: FileRepository.cs  HealthCenterRepository.cs
Infrastructure/Configuration/: HealthCenterConfiguration.cs
Infrastructure/Jobs/: HealthCenterJob.cs
Infrastructure/Repository/: FileRepository.cs  HealthCenterRepository.cs
Mapping/: HealthCenterProfile.cs  LocationProfiles.cs  MappingProfile.cs  ServicesProfiles.cs
Presentation/Controllers/: HealthCenterController.cs
Presentation/Mapping/: HealthCenterProfile.cs  LocationProfiles.cs  MappingProfile.cs  ServicesProfiles.cs
Properties/: launchSettings.json
Shared/: BaseResponse.cs
Shared/Dto/: HealthCenterDto.cs  LocationDto.cs  ServicesDto.cs
Shared/QueryParameters/: GenericParameters.cs
Shared/RequestFeatures/: PagedList.cs  Pagination.cs  RequestParameters.cs
Shared/Utils/: WebScrapingRIESS.cs  WebScrapingSNS.cs
files/: hospitalesYCentrosDePrimerNivelDeAtenciónAct_2024-11-22_2025-01-15.xlsx
